debug=false
server.port=8997
logging.level.root=INFO
logging.level.web=warn
logging.file.name=logs/server.log
spring.mvc.converters.preferred-json-mapper=gson
spring.main.banner-mode=off
server.max-http-header-size=4000